<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Bootstrap Js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />

    <title>BUILDING BLOCKS</title>
  </head>
  <body>
    <div class="container navigation pt-3">
      <div class="row">
        <div class="col-6 d-flex justify-content-start align-items-center">
          <i class="fas fa-code fa-2x text-warning pb-3"></i>
          <h5 class="d-inline pl-2 text-white"></h5>
        </div>
        <div class="col-6 pt-2">
          <div
            class="row text-center p-0 d-flex justify-content-end align-items-center"
          >
            <div class="col-3">
              <a href="E:\Integrated Project\login.html" class="text-white navigation-link">Login</a>
            </div>
            <div class="col-3">
              <a href="#projects" class="text-white navigation-link"
                >Interests</a
              >
            </div>
            <div class="col-3">
              <a href="#social-media" class="text-white navigation-link"
                >Socials</a
              >
            </div>
            <div class="col-3">
              <a
                href="profile card\index.html"
                target="_blank"
                class="text-white navigation-link"
                >Profile</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Container -->
    <div class="main-container container">
      <div class="row main_row">
        <div class="col-6">
          <h2 class="text-white">Hello, We're</h2>
          <h1 class="text-warning m-heading">Building Blocks</h1>
          <h2 class="text-white"></h2>
        </div>
        <div class="col-6">
          <img
            src="https://images.unsplash.com/photo-1569144157581-984dea473e3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGhlbGxvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
        
            class="img-fluid"
          />
        </div>
      </div>
    </div>

    <!-- About Section -->
    <div id="about" class="container about p-5">
      <div class="row">
        <div class="col-6">
          <img src="https://images.unsplash.com/photo-1455390582262-044cdead277a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d3JpdGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60" class="img-fluid" />
        </div>
        <div class="col-6 pl-5 pt-5 pb-5 text-white">
          <h3 class="text-warning">About Me</h3>
          <h1 class="m-heading">A little bit about me</h1>
          <p>
            Hello, We are Building blocks. Creating a new future where you can buy and sell properties from the ease of your home.
          </p>
          <br />
          <p>

          </p>
          </p>
          <button class="btn btn-outline-warning">Learn More</button>
        </div>
      </div>
    </div>

    <!-- Projects Section -->
    <div id="projects" class="container mt-5 pt-5">
      <h1 class="text-warning mb-3 pb-2">Speciality</h1>
      <div class="row">
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="https://images.unsplash.com/photo-1506869640319-fe1a24fd76dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZnJpZW5kc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
              class="card-img-top"
              style="height: 13rem;"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Houses</h5>
              <p class="card-text">
                it's all about being a part of something in the community, socializing with people who share interests and coming together to help improve the world we live in.
              </p>
              <a href="#" class="btn btn-warning">Read More...</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="https://images.unsplash.com/photo-1513593771513-7b58b6c4af38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cnVubmluZyUyMHN1bnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
              class="card-img-top img-fluid"
              alt="..."
              style="height: 13rem;"
            />
            <div class="card-body">
              <h5 class="card-title">Agriculture Land</h5>
              <p class="card-text">
              "jai Jawan, Jai Kisan" is the moto given by our late Prime Minister and we also follow the same by bringing the best land to you.
              </p>
              <a href="#" class="btn btn-warning">Read More...</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmVhZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
              class="card-img-top"
              alt="..."
              style="height: 13rem;"
            />
            <div class="card-body">
              <h5 class="card-title">Bungalows</h5>
              <p class="card-text">
                Having a luxirous life is all, a person thiknks about and we bring you the best bunglows to you.
              </p>
              <a href="#" class="btn btn-warning">Read More...</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="https://images.unsplash.com/photo-1483412033650-1015ddeb83d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG11c2ljfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
              class="card-img-top"
              alt="..."
              style="height: 13rem;"
            />
            <div class="card-body">
              <h5 class="card-title">Shops & Complexes</h5>
              <p class="card-text">
                Finding a shop is not easy nowadays, but with us it's going to be lot easy for you all. 
              </p>
              <a href="#" class="btn btn-warning">Read More...</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="https://images.unsplash.com/photo-1554048612-b6a482bc67e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGhvdG9ncmFwaHl8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60"
              class="card-img-top"
              alt="..."
              style="height: 13rem;"
            />
            <div class="card-body">
              <h5 class="card-title">Land</h5>
              <p class="card-text">
               An open land where you can build the building,house or complex of your own choice.
              </p>
              <a href="#" class="btn btn-warning">Read More...</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem;">
            <img
              src="https://images.unsplash.com/photo-1607604276583-eef5d076aa5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
              class="card-img-top"
              alt="..."
              style="height: 13rem;"
            />
            <div class="card-body">
              <h5 class="card-title">Flats</h5>
              <p class="card-text">
                Being in  a porsche and smart city is not and having  a flat of your choice definitely not but not anymore.
              </p>
              <a href="#" class="btn btn-warning">Read More...</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Social Media Section -->
<div id="social-media" class="container-fluid">
      <div class="container text-white py-5">
        <h4 class="text-warning">Social Media</h4>
        <h1 class="m-heading">Let's be friends</h1>
        <div class="row pt-5">
          <div class="col-3 media_link btn" href="#">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 pt-2 text-white">WhatsApp</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <a class="fab fa-whatsapp fa-2x text-secondary"
                   href="https://wa.me/9759527274?text=heyaa!"
                   target="_blank"
                class="text-white navigation-link"></a>
                  
              </div>
            </div>
          </div>

          <div class="col-3 media_link btn">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 pt-2 text-white">IG</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <a class="fab fa-instagram fa-2x text-secondary"
                          href="https://www.instagram.com/nauti_antriksh/"
                   target="_blank"
                class="text-white navigation-link"></a>
              </div>
            </div>
          </div>

          <div class="col-3 media_link btn">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 pt-2 text-white">Reddit</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <a class="fab fa-reddit fa-2x text-secondary"
                   href="https://www.reddit.com/user/antriksh"
                   target="_blank"
                class="text-white navigation-link"></a>
              </div>
            </div>
          </div>

          <div class="col-3 media_link bg-warning btn">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 pt-2 text-dark">Email</h3>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <a class="fas fa-envelope fa-2x text-secondary"
                     href="mailto:antriksh5007.be21@chitkarauniversity.edu.in"
                   target="_blank"
                class="text-white navigation-link"></a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container text-muted text-center py-3 mt-5">
        <h5>
          Copyright &copy; 2022 |
          <a class="text-warning text-decoration-none" href="#about"
            >Building Blocks</a
          >
        </h5>
      </div>
    </footer>
  </body>
</html>