<html>
    <head>
        <title>Login Form Page</title>
        <link rel="stylesheet" type="text/css" href="loginstyle.css">
    </head>
    <body>
        <div class="loginbox">
            <img src="face.png" class="face">
            <h1>Login Page</h1>
            <form>
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username" required>
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password" required>
                <input type="submit" name="" value="Login">
                <a href="#">Lost your Password ?</a><br>
                <a href="#">Don't have an account ?</a>
            </form>
        </div>
    </body>
</html>