<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src="bb.jfif" alt="logo">
      </div>
      <div class="name">BUILDING BLOCKS</div>
      <div class="desc"></div>
      <div class="sm">
        <a href="https://twitter.com/nautiantriksh"
           target="_blank"
           class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/nauti_antriksh/"
           target="_blank"
           class="fab fa-instagram"></a>
        <a href="https://www.reddit.com/user/antriksh" 
        target="_blank"
        class="fab fa-reddit"></a>
        <a href="mailto:antriksh5007.be21@chitkarauniversity.edu.in"
           target="_blank"
           class="fas fa-envelope fa text-secondary"></a>

      </div>
      <a href="https://wa.me/9759527274?text=heyaa!"
         target="_blank"
         class="contact-btn">Contact Me</a>
    </div>
    <div class="card-footer">
      <div class="numbers">
        <div class="item">
          <span>19</span>
          Posts
        </div>
        <div class="border"></div>
        <div class="item">
          <span>185</span>
          Following
        </div>
        <div class="border"></div>
        <div class="item">
          <span>139</span>
          Followers
        </div>
      </div>
    </div>
  </div>
</body>
</html>