.about_container {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 6.25rem;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.about_title {
  font-family: var(--tittle-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--title-font-size);
  color: var(--title-color);
  position: relative;
}

.about_title:before {
  content: '';
  position: absolute;
  width: 180px;
  height: 180px;
  background: url('../../svg/decoration/x.svg') no-repeat;
  left: 270px;
  top: -5rem;
  z-index: -1;
}

.about_title::after {
  content: '';
  position: absolute;
  width: 278px;
  height: 278px;
  left: -600px;
  top: 70px;
  background: radial-gradient(
    53.9% 53.9% at 77.01% 30.21%,
    #d6d6d6 0%,
    #d8d7d7 100%
  );
  opacity: 0.35;
  filter: blur(50px);
  z-index: -1;
}

.about_title-secondary {
  color: var(--primary-color);
}

.about_subtitle {
  margin-bottom: 2.5rem;
  margin-top: 1.875rem;
  font-size: var(--normal-font-size);
  font-family: var(--paragraphy-font);
  color: var(--paragraphy-color-light);
  font-weight: var(--font-regular);
}

.about_list {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0.9375rem;
  margin-bottom: 3.125rem;
  justify-content: center;
  color: var(--paragraphy-color-light);
  font-family: var(--tittle-font);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about_list li {
  transition: 0.5s;
}

.about_list li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 3px;
  border-radius: 0.3125rem;
  margin-bottom: 0.25rem;
  margin-right: 0.9375rem;
  background-color: var(--primary-color);
}

.about_list li:hover {
  margin-left: 8px;
}

.about_img {
  display: none;
}

.button {
  display: inline-block;
  background: var(--primary-color);
  color: var(--white-color);
  padding: 0.562rem 0.937rem;
  border-radius: 0.375rem;
  font-family: var(--tittle-font);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--primary-color-hover);
}

.about_icon {
  vertical-align: sub;
  font-size: 1.5rem;
  transition: 0.5s;
}

.button:hover .about_icon {
  transform: translateX(0.35rem);
}

/* MEDIA QUERIES */
@media screen and (min-width: 767px) {
  .about_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about_img {
    display: block;
  }
  .about_data {
    justify-self: end;
    align-self: center;
  }
  .about_title:before {
    top: -6.25rem;
    left: 16.875rem;
  }
  .about_subtitle {
    max-width: 47ch;
  }
  .about_title::after {
    content: '';
    position: absolute;
    width: 278px;
    height: 278px;
    left: -600px;
    top: 70px;
    background: radial-gradient(
      53.9% 53.9% at 77.01% 30.21%,
      #2314b5 0%,
      #140d59 100%
    );
    opacity: 0.35;
    filter: blur(200px);
    z-index: -1;
  }
}
